# Reddit

./: Reddit.sln
Reddit/: Program.cs  Reddit.csproj  appsettings.json
Reddit/Controllers/: AccueilController.cs  AjoutLienController.cs  ConnexionController.cs  HistoriqueController.cs  HomeController.cs  InscriptionController.cs
Reddit/Migrations/: 20221101184203_CreateReddit.Designer.cs  20221101184203_CreateReddit.cs  RedditContextModelSnapshot.cs
Reddit/Models/: ErrorViewModel.cs
Reddit/Models/DAL/: CommentaireDAO.cs  LienDAO.cs  RedditContext.cs  UtilisateurDAO.cs  VoteDAO.cs
Reddit/Models/Entities/: Commentaire.cs  Lien.cs  Utilisateur.cs  Vote.cs
Reddit/Properties/: launchSettings.json
Reddit/Views/: _ViewImports.cshtml
Reddit/Views/Accueil/: Index.cshtml
Reddit/Views/AjoutLien/: Index.cshtml
Reddit/Views/Connexion/: Index.cshtml
Reddit/Views/Historique/: Index.cshtml
Reddit/Views/Inscription/: Index.cshtml
Reddit/Views/Shared/: _Barre.cshtml  _Layout.cshtml
